body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 0px;
    margin: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    display: flex;
    flex: 1;
}

.logo {
    display: flex;
    gap: 2px;
}

.icon {
    filter: invert(100%);
}

div > svg {
    display: flex;
    width: 50px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    width: 20vw;
    background-color: deepskyblue;
    font-weight: 900;
    color: white;
    line-height: 2;
    font-size: 24px;
    padding: 10px;
}

.spacing {
    display: flex;
    height: 5vh;
}

ul {
    list-style-type: none;
}

.wrapper {
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
}

header {
    display: flex;
    flex-direction: column;
    height: 17vh;
    width: 80vw;
    padding: 20px;
    background-color: white;
}

.site-controls {
    display: flex;
    height: 7vh;
    justify-content: space-between;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    display: flex;
    height: 3vh;
    gap: 10px;
}

ul {
    padding-left: 10px;
}

li {
    display: flex;
    gap: 5px;
}

.icons {
    display: flex;
    width: 30px;
    filter: invert(100%);
}

.icon-label {
    display: flex;
}

label {
    display: flex;
    width: 2vw;
}

input {
    width: 40vw;
    border-radius: 8px;
    border: 1px solid rgb(119, 119, 119);
}

input:focus {
    border: 1px solid black;
}

.right-side {
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
}

.notification > svg {
    display: flex;
    width: 30px;
}

.profile-picture {
    display: flex;
    width: 50px;
    border-radius: 50%;
}

.post-controls {
    display: flex;
    justify-content: space-between;
}

.left-pc {
    display: flex;
    gap: 20px;
}

.picture > #left {
    display: flex;
    width: 70px;
}

.greeting {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.greeting-text {
    color: gray;
}

.handle {
    font-weight: 900;
    font-size: 18px;
}

.button-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

button {
    display: flex;
    width: 90px;
    background-color: deepskyblue;
    border: 1px solid;
    border-color: deepskyblue;
    align-items: center;
    justify-content: center;
    height: 40px;
    border-radius: 18px;
    color: white;
}

.projects {
    display: grid;
    padding: 20px;
    width: 55vw;
    justify-content: space-between;
    gap: 15px;
    grid-template-columns: repeat(auto-fill, (100px, 2fr));
    grid-template-rows: repeat(auto-fill, (400px, 3fr));
    height: 70vh;
}


.projects > .label {
    display: grid;
    align-items: end;
    grid-column: 1 / 3;
    font-size: 24px;
}

.yellow-stripe {
    display: flex;
    flex-direction: column;
    background-color: orange;
    width: 10px;
    height: 200px;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: white;
    border-left: 5px solid orange;
    border-radius: 4px;
}

.title {
    font-weight: 800;
}

.content {
    display: flex;
    height: 70vh;
    align-items: start;
}

.right-box {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-top: 4vh;
    justify-content: center;
    align-items: center;
    height: 70vh;
    width: 37vh;
}

.announcement-box {
    display: flex;
    flex-direction: column;
    width: 30vh;
    height: 50%;
}

.announcement-box > .label {
    display: flex;
    justify-content: start;
    align-items: end;
    height: 15vh;
    text-align: center;
    font-size: 24px;
    padding-bottom: 20px;
}

.announcements {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px; 
    padding-bottom: 5px;
    border: 1px solid white;
    background-color: white;
    border-radius: 4px;
    width: 27.5vh;
    height: 90%;

}

.text {
    font-weight: bold;
}

.caption {
    color: gray;
}

.subtext {
    text-overflow: ellipsis;
    overflow: hidden;
    height: 7vh;
    width: 15vw;
    color: gray
}

.trending-box {
    display: flex;
    flex-direction: column;
    height: 50%;
    padding: 10px;
    width: 30vh;
    margin-top: 40px;
}

.trending-box>.label {
    font-size: 24px;
    padding: 10px;
    display: flex;
    justify-content: start;
    align-items: start;
}


.trending {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    padding-left: 20px;
    background-color: white;
    width: 30vh;
    height: 90%;
    border-radius: 8px;
}

.user {
    display: flex;
}

.account-name {
    display: flex;
}

.trending>.profile-picture {
    display: flex;
}

.trending-wrapper {
    display: flex;
    flex-direction: column;
    width: fit-content;
    justify-content: center;
    align-items: center;
    padding-left: 4px;
    gap: 2px;
}

.share {
    display: flex;
    width: 25vw;
    justify-content: end;
    align-items: end;
}

.expand {
    display: flex;
    width: 20px;
    justify-content: end;
    align-items: end;
}